## How to Calculate ATR in Python
## By Bankej Soni

### We Calculate the ATR by calculating the following things first

#### Period High minus (-) Current Period Low
#### The Absolute Value (abs) of the Current Period High minus (-) The Previous Period Close
#### The Absolute Value (abs) of the Current Period Low minus (-) The Previous Period Close
#### true range = max[(high - low), abs(high - previous close), abs (low - previous close)]
More Detailed Explaination - https://www.tradingview.com/scripts/averagetruerange/

In [1]:
# The ATR Function -

In [2]:
def ATR(DF , n = 14):
    df = DF.copy() #We do not want to affect the original Dataframe.
    df["H-L"] = df["High"] - df["Low"]
    df["H-PC"] = df["High"] - df["Adj Close"].shift(1)
    df["L-PC"] = df["Low"] - df["Adj Close"].shift(1)
    df["True_Range"] = df[["H-L" , "H-PC" , "L-PC"]].max(axis = 1 , skipna = False)
    df["ATR"] = df["True_Range"].ewm(span = n , min_periods = n).mean()
    return df["ATR"]

### Example -

In [3]:
import yfinance

In [4]:
Google = yfinance.download(tickers = "GOOG" , period = "1mo" , interval = "5m")

[*********************100%***********************]  1 of 1 completed

In [5]:
Google

,Open,High,Low,Close,Adj Close,Volume
Datetime,,,,,,
2021-11-02 09:30:00-04:00,2896.187744,2909.989990,2892.820068,2900.219971,2900.219971,77284
2021-11-02 09:35:00-04:00,2913.189941,2924.790039,2912.249023,2924.489990,2924.489990,48314
2021-11-02 09:40:00-04:00,2922.500000,2926.000000,2916.750000,2923.389893,2923.389893,26914
2021-11-02 09:45:00-04:00,2922.570068,2923.352051,2917.989990,2918.810059,2918.810059,17491
2021-11-02 09:50:00-04:00,2917.129883,2922.840088,2915.709961,2919.500000,2919.500000,35892
...,...,...,...,...,...,...
2021-12-01 15:35:00-05:00,2857.439941,2860.375000,2856.854980,2860.370117,2860.370117,14098
2021-12-01 15:40:00-05:00,2860.760010,2865.000000,2860.010010,2864.754883,2864.754883,18894
2021-12-01 15:45:00-05:00,2863.370117,2863.370117,2855.010010,2855.010010,2855.010010,15919
2021-12-01 15:50:00-05:00,2855.000000,2855.860107,2843.679932,2843.679932,2843.679932,48716
2021-12-01 15:55:00-05:00,2846.419922,2846.419922,2830.000000,2832.159912,2832.159912,120846

In [6]:
Google["ATR"] = ATR(Google)
Google

,Open,High,Low,Close,Adj Close,Volume,ATR
Datetime,,,,,,,
2021-11-02 09:30:00-04:00,2896.187744,2909.989990,2892.820068,2900.219971,2900.219971,77284,NaN
2021-11-02 09:35:00-04:00,2913.189941,2924.790039,2912.249023,2924.489990,2924.489990,48314,NaN
2021-11-02 09:40:00-04:00,2922.500000,2926.000000,2916.750000,2923.389893,2923.389893,26914,NaN
2021-11-02 09:45:00-04:00,2922.570068,2923.352051,2917.989990,2918.810059,2918.810059,17491,NaN
2021-11-02 09:50:00-04:00,2917.129883,2922.840088,2915.709961,2919.500000,2919.500000,35892,NaN
...,...,...,...,...,...,...,...
2021-12-01 15:35:00-05:00,2857.439941,2860.375000,2856.854980,2860.370117,2860.370117,14098,5.915484
2021-12-01 15:40:00-05:00,2860.760010,2865.000000,2860.010010,2864.754883,2864.754883,18894,5.792085
2021-12-01 15:45:00-05:00,2863.370117,2863.370117,2855.010010,2855.010010,2855.010010,15919,6.134488
2021-12-01 15:50:00-05:00,2855.000000,2855.860107,2843.679932,2843.679932,2843.679932,48716,6.940579
2021-12-01 15:55:00-05:00,2846.419922,2846.419922,2830.000000,2832.159912,2832.159912,120846,8.204492